
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');


:root{
    --padding-container: 100px 0;
    --color-title: #c7f5f7;    

}

body{
    font-family: 'ubuntu';
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
   
}

.container{
    font-family: Verdana;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: azure;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(500deg, #0612228c 0%, #0e0f13be 100%), url(/images/Repair.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    z-index: -1;
}

/*NAV*/

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_image{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

.nav_logo{
    font-family: "candal";
    font-size: larger;
    
}

/*HERO_CONTAINER*/

.hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    font-family: Ubuntu;
    margin-bottom: 25px;
}

.cta{
    display: inline-block;
    background-color: #214052;
    justify-self: center;
    color: #f8f8f8fb;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 35px;
}

.cta2{
    display: inline-block;
    background-color: #09690d;
    justify-self: center;
    color: #f8f8f8fb;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 35px;
}

/*About*/

.about{
    text-align: center;
}

.subtitle{
    color: #042f47;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.abouticon{
    width: 250px;
}

/*Knowledge */

.knowledge{
    background-color: #d2d0db;
    opacity: 0.9;
    background-image: linear-gradient(45deg, #c3b4f6 50%, #d2d0db 50%);
    background-size: 4px 4px;
}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    width: 400px;

}    
  
.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 20px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

.knowledge_LOGO{
    width: 70px;
    grid-row: auto;

}

/* Price */

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: rgba(1, 1, 19, 0.918);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #e1eee5;
    --color-price: #a9c3f3;
    --bg-cta: #adecb2;
    --color-cta: #040492;
    --color-items: #b5bae9;
}

.price_element-best{
    width: 370px;
    padding: 60px 40px;
    background-color: rgba(46, 8, 8, 0.808);
    --color-plan: rgb(19, 201, 233); 
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #fff;
    --color-items: #fff; 
}

.price_name{
    color: var(--color-plan);
    margin-bottom:  15px;
    font-weight: 300;
    font-size: 20px;
    font-family: Verdana;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price-items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
}

.price_features{
    color: #dedce6;
    font-size: 15px;
}


/* Testimony */

.testimony{
    background-color: #d2d0db;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body-show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony-texts{
    max-width: 700px;
}

.testimony_course{
    background-color: #e63a06;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer;
}

/* Question */

.questions{
    text-align: center;
}

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 3px solid #9F3919;
}

.questions_padding-add{
    padding-bottom: 30px;
}

.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
    color: #01013d;
}

.questions_tittle{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-cta);
    justify-content: space-between;
}

.questions_arrow{
    border-radius: 50%;
    background-color: var(--color-cta);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow-rotate{
    transform: rotate(180deg);
}

.questions_show{
    text-align: left;
    color: #01013d;
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block;
}

.questions_copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*Footer*/

.footer{
    background-color: #d2d0db;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newletter{
    color: #040434;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #01013d;
    padding-bottom: 60px;
}

.nav-footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_linkf{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_links2{
    color: #01013d;
    text-decoration: none;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #eef3f9;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #214052;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    margin-bottom: 10px;    
}

.footer_img{
    width: 30px;
}

/* Media queries */

@media(max-width:800px){
    .nav_menu{
        display: block;        
    }

    .nav_link-menu{
        position: fixed;
        background-color: #040434;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;   
    }

    .nav_link-show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;    
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony_img{
        width: 200px;
        height: 200px;
    }

    .questions_copy{
        width: 100%;
    }

    .footer_container{
        flex-wrap: wrap;
    }

    .nav-footer{
        width: 100%;
        justify-items: center;
    }

    .nav_linkf{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }

}

@media(max-width:600px){

    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price_element{
        width: 90%;        
    }

    .price_element-best{
        width: 90%;
        padding: 40px;
    }

    .price_price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container:60px,0;
    }

    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_arrow{
        width: 100%;
    }

    .testimony_course{
        margin-top: 15px;
    }

    .questions_tittle{
        font-size: 1rem;
    }

    .footer_title{
        justify-self: start;
        margin-bottom: 15px;        
    }

    .nav-footer{
        padding-bottom: 60px;
    }

    .nav_linkf{
        justify-content: space-between;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
        margin-left: 0;
    }
    
}